# Configuration to use Heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}

# Configuration to use local
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

# Drop and create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Api base path
server.servlet.context-path=/api